<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vFu-O4-d5x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="MyCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-4R-Top">
                                <rect key="frame" x="45" y="41" width="560" height="538"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-Wh-dUz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Ae-Ts-Sea" appends="YES" id="oFE-4y-haQ"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter City Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-y6-aZX">
                                        <rect key="frame" x="0.0" y="330" width="510" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Country Name" borderStyle="roundedRect" placeholder="Enter Country Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-Mw-ESv">
                                        <rect key="frame" x="0.0" y="370" width="510" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-Rz-MEW">
                                        <rect key="frame" x="0.0" y="410" width="510" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q8K-Mw-ESv" secondAttribute="trailing" constant="50" id="DOR-VN-eQw"/>
                                    <constraint firstAttribute="trailing" secondItem="nPJ-y6-aZX" secondAttribute="trailing" constant="50" id="QPk-Ti-AV5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YcV-4R-Top" secondAttribute="trailing" id="Kva-MP-BWG"/>
                            <constraint firstItem="YcV-4R-Top" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZX9-4J-FhM"/>
                            <constraint firstItem="YcV-4R-Top" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gqX-lc-nbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New City" id="Bto-pg-YTy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bth-eb-bH3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dYX-H2-996"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pQe-7T-Qc1">
                            <connections>
                                <segue destination="pym-6H-TaU" kind="unwind" unwindAction="unwindToCityList:" id="01s-E3-s6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextView" destination="jDz-Rz-MEW" id="fkd-4K-6y6"/>
                        <outlet property="cityTextField" destination="nPJ-y6-aZX" id="eRO-ck-5iG"/>
                        <outlet property="countryTextField" destination="Q8K-Mw-ESv" id="rtB-dq-PR8"/>
                        <outlet property="photoImageView" destination="1hT-Wh-dUz" id="AJG-FF-Hte"/>
                        <outlet property="saveButton" destination="pQe-7T-Qc1" id="mie-uW-Xra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pym-6H-TaU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9Ae-Ts-Sea">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="jnW-Ul-rXu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2564" y="-86"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XdZ-ag-hW6">
            <objects>
                <viewController id="89w-aC-ZuW" customClass="DetailViewController" customModule="MyCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lq-R6-wFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwy-fa-2kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66h-Os-bFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-pY-t2y">
                                <rect key="frame" x="20" y="297" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Eu-4OE">
                                <rect key="frame" x="20" y="335" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Ch-KbJ">
                                <rect key="frame" x="20" y="373" width="206" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-3L-5GR">
                                <rect key="frame" x="20" y="85" width="546" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ai8-eI-73o"/>
                    <connections>
                        <outlet property="cityImage" destination="vPl-3L-5GR" id="p1v-Gg-5dx"/>
                        <outlet property="cityName" destination="h2i-pY-t2y" id="iuf-yv-NWl"/>
                        <outlet property="countryName" destination="xsu-Eu-4OE" id="yBl-ts-7b3"/>
                        <outlet property="smallDescription" destination="7Ri-Ch-KbJ" id="bqD-dQ-Jkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1d-26-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="597"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="jwb-re-L77">
            <objects>
                <tableViewController id="f48-Ew-tIx" customClass="CityTableViewController" customModule="MyCities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWK-g1-cB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="Lpr-hQ-asN" customClass="CityTableViewCell" customModule="MyCities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpr-hQ-asN" id="sjZ-Rd-FxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-IL-hIV">
                                            <rect key="frame" x="-17" y="-19" width="120" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-Qj-uLU">
                                            <rect key="frame" x="111" y="17" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-k2-I1d">
                                            <rect key="frame" x="111" y="46" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="WvY-Qj-uLU" id="uWW-ua-rqb"/>
                                    <outlet property="countryNameLabel" destination="gyC-k2-I1d" id="hpD-Kc-fH6"/>
                                    <outlet property="photoImageView" destination="lZ9-IL-hIV" id="aBY-sz-DLK"/>
                                    <segue destination="QfZ-zu-0bd" kind="show" identifier="DetailViewSegue" id="iDo-h5-w3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f48-Ew-tIx" id="ExV-9a-ts0"/>
                            <outlet property="delegate" destination="f48-Ew-tIx" id="Dam-OV-nv5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cities" id="6og-wX-iGo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RAy-RS-QLy">
                            <connections>
                                <segue destination="Wh6-aN-RTC" kind="presentation" identifier="AddItem" id="iwK-uI-h6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-4d-D6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8g-qd-msj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFu-O4-d5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKA-ED-T5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f48-Ew-tIx" kind="relationship" relationship="rootViewController" id="3ia-QM-PrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcO-Gn-A1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afu-Ss-Ojo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh6-aN-RTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gy-nb-abI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erv-Cm-bYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hre-2e-hu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yg-t4-Atp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfZ-zu-0bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuZ-ug-C9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89w-aC-ZuW" kind="relationship" relationship="rootViewController" id="olv-59-QLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0D-aP-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="137" height="91"/>
    </resources>
</document>
